__S0 400 0 ABS 0
__S1 30 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
limpar_vetor@cont F 0 BANK0 1
__end_of_to_paralel 204 0 CODE 0
_seed 2C 0 BANK0 1
_rand 293 0 CODE 0
_main 2DE 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__end_of_mostrar_sequencia 293 0 CODE 0
__end_of_limpar_vetor 16D 0 CODE 0
?_rand 19 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
to_paralel@i E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
tratar_entrada@tamanho D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
main@nivel 2B 0 BANK0 1
__end_of_to_bits 1C2 0 CODE 0
___lmul 204 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 35F 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier C 0 BANK0 1
___heap_lo 0 0 ABS 0
gerar_sequencia@num 22 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 10 0 BANK0 1
gerar_sequencia@cont 23 0 BANK0 1
_limpar_vetor 15A 0 CODE 0
to_bits@nivel C 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
gerar_sequencia@sequencia 1F 0 BANK0 1
to_paralel@bits D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__end_of___lmul 24B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
tratar_entrada@cont 11 0 BANK0 1
__end_of_tratar_entrada 3F9 0 CODE 0
__ptext1 35F 0 CODE 0
__ptext2 1C2 0 CODE 0
__ptext3 18D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 24B 0 CODE 0
__ptext5 16D 0 CODE 0
__ptext6 293 0 CODE 0
__ptext7 204 0 CODE 0
__ptext8 15A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
limpar_vetor@tamanho D 0 BANK0 1
__end_of_gerar_sequencia 18D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_gerar_sequencia 16D 0 CODE 0
_to_paralel 1C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
limpar_vetor@sequencia C 0 BANK0 1
_tratar_entrada 35F 0 CODE 0
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul C 0 BANK0 1
gerar_sequencia@tamanho 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_to_bits 18D 0 CODE 0
___stack_lo 0 0 STACK 2
main@sequencia 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_rand 2DE 0 CODE 0
_mostrar_sequencia 24B 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
mostrar_sequencia@cont 11 0 BANK0 1
mostrar_sequencia@tamanho D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2DE 0 CODE 0
mostrar_sequencia@sequencia C 0 BANK0 1
__initialization 3F9 0 CODE 0
tratar_entrada@sequencia C 0 BANK0 1
___lmul@product 15 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FF CODE 7F2 0
cstackBANK0 C 2F BANK0 C 1
text1 6BE 7F1 CODE 6BE 0
maintext 5BC 6BD CODE 5BC 0
text6 526 5BB CODE 526 0
text4 496 525 CODE 496 0
text7 408 495 CODE 408 0
text2 384 407 CODE 384 0
text3 31A 383 CODE 31A 0
text5 2DA 319 CODE 2DA 0
text8 2B4 2D9 CODE 2B4 0
%locals
Simon_default_default.o
/tmp/xcXGldOGA/driver_tmp_1.s
279 3F9 0 CODE 0
282 3F9 0 CODE 0
293 3F9 0 CODE 0
294 3FA 0 CODE 0
295 3FB 0 CODE 0
296 3FC 0 CODE 0
297 3FD 0 CODE 0
303 3FE 0 CODE 0
305 3FE 0 CODE 0
306 3FF 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/main.c
10 2DE 0 CODE 0
17 2DE 0 CODE 0
18 2E1 0 CODE 0
20 2E2 0 CODE 0
23 2E4 0 CODE 0
26 2E6 0 CODE 0
27 2EA 0 CODE 0
29 2F8 0 CODE 0
31 2FE 0 CODE 0
33 304 0 CODE 0
35 30A 0 CODE 0
37 30F 0 CODE 0
38 311 0 CODE 0
39 312 0 CODE 0
40 314 0 CODE 0
41 322 0 CODE 0
42 324 0 CODE 0
43 332 0 CODE 0
44 334 0 CODE 0
45 342 0 CODE 0
46 344 0 CODE 0
47 352 0 CODE 0
49 353 0 CODE 0
50 355 0 CODE 0
50 357 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/simon.c
29 35F 0 CODE 0
30 35F 0 CODE 0
31 361 0 CODE 0
33 362 0 CODE 0
34 362 0 CODE 0
35 366 0 CODE 0
36 367 0 CODE 0
37 369 0 CODE 0
38 36E 0 CODE 0
39 37A 0 CODE 0
40 37B 0 CODE 0
43 37E 0 CODE 0
44 37E 0 CODE 0
45 382 0 CODE 0
46 383 0 CODE 0
47 385 0 CODE 0
48 38A 0 CODE 0
49 396 0 CODE 0
53 398 0 CODE 0
54 398 0 CODE 0
55 39C 0 CODE 0
56 39D 0 CODE 0
57 39F 0 CODE 0
58 3A4 0 CODE 0
59 3B0 0 CODE 0
63 3B2 0 CODE 0
64 3B2 0 CODE 0
65 3B6 0 CODE 0
66 3B7 0 CODE 0
67 3B9 0 CODE 0
68 3BE 0 CODE 0
69 3CA 0 CODE 0
73 3CC 0 CODE 0
73 3D4 0 CODE 0
73 3D7 0 CODE 0
73 3DA 0 CODE 0
73 3DD 0 CODE 0
74 3E0 0 CODE 0
75 3ED 0 CODE 0
76 3EF 0 CODE 0
77 3F0 0 CODE 0
78 3F1 0 CODE 0
79 3F2 0 CODE 0
31 3F2 0 CODE 0
31 3F4 0 CODE 0
80 3F8 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/conversor.c
6 1C2 0 CODE 0
8 1C4 0 CODE 0
9 1C5 0 CODE 0
9 1C9 0 CODE 0
9 1CC 0 CODE 0
10 1D8 0 CODE 0
11 1D9 0 CODE 0
12 1E0 0 CODE 0
13 1E2 0 CODE 0
14 1E9 0 CODE 0
14 1EE 0 CODE 0
15 1F2 0 CODE 0
16 1F3 0 CODE 0
17 1FA 0 CODE 0
18 1FC 0 CODE 0
19 203 0 CODE 0
21 18D 0 CODE 0
22 18F 0 CODE 0
27 190 0 CODE 0
31 192 0 CODE 0
35 194 0 CODE 0
39 196 0 CODE 0
43 198 0 CODE 0
47 19A 0 CODE 0
51 19C 0 CODE 0
55 19E 0 CODE 0
59 1A0 0 CODE 0
63 1A2 0 CODE 0
65 1A4 0 CODE 0
65 1A6 0 CODE 0
65 1A9 0 CODE 0
65 1AC 0 CODE 0
65 1AF 0 CODE 0
65 1B2 0 CODE 0
65 1B5 0 CODE 0
65 1B8 0 CODE 0
65 1BB 0 CODE 0
65 1BE 0 CODE 0
67 1C1 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/simon.c
3 24B 0 CODE 0
5 24B 0 CODE 0
7 24E 0 CODE 0
8 24E 0 CODE 0
9 24F 0 CODE 0
10 250 0 CODE 0
11 250 0 CODE 0
12 251 0 CODE 0
13 252 0 CODE 0
14 252 0 CODE 0
15 253 0 CODE 0
16 254 0 CODE 0
17 254 0 CODE 0
18 255 0 CODE 0
19 256 0 CODE 0
19 25E 0 CODE 0
19 261 0 CODE 0
19 264 0 CODE 0
19 267 0 CODE 0
20 26A 0 CODE 0
21 277 0 CODE 0
22 279 0 CODE 0
23 27A 0 CODE 0
24 27B 0 CODE 0
25 27C 0 CODE 0
26 289 0 CODE 0
26 28E 0 CODE 0
27 292 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/gerardor.c
11 16D 0 CODE 0
16 16D 0 CODE 0
19 173 0 CODE 0
20 176 0 CODE 0
21 17C 0 CODE 0
22 184 0 CODE 0
22 188 0 CODE 0
23 18C 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
11 293 0 CODE 0
13 293 0 CODE 0
13 2B1 0 CODE 0
13 2B7 0 CODE 0
13 2BD 0 CODE 0
14 2C8 0 CODE 0
14 2D1 0 CODE 0
14 2D7 0 CODE 0
15 2DD 0 CODE 0
/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
15 204 0 CODE 0
119 204 0 CODE 0
121 20D 0 CODE 0
122 211 0 CODE 0
122 214 0 CODE 0
122 215 0 CODE 0
122 217 0 CODE 0
122 21B 0 CODE 0
122 21C 0 CODE 0
122 21E 0 CODE 0
122 222 0 CODE 0
122 223 0 CODE 0
122 225 0 CODE 0
123 228 0 CODE 0
123 22A 0 CODE 0
124 231 0 CODE 0
124 232 0 CODE 0
124 238 0 CODE 0
125 23A 0 CODE 0
125 23E 0 CODE 0
128 242 0 CODE 0
129 24A 0 CODE 0
/home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/gerardor.c
4 15A 0 CODE 0
6 15A 0 CODE 0
7 15D 0 CODE 0
8 164 0 CODE 0
8 168 0 CODE 0
9 16C 0 CODE 0
