[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"6 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/conversor.c
[v _to_paralel to_paralel `(v  1 e 1 0 ]
"21
[v _to_bits to_bits `(uc  1 e 1 0 ]
"4 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/gerardor.c
[v _limpar_vetor limpar_vetor `(v  1 e 1 0 ]
"11
[v _gerar_sequencia gerar_sequencia `(v  1 e 1 0 ]
"10 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/main.c
[v _main main `(i  1 e 2 0 ]
"3 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/simon.c
[v _mostrar_sequencia mostrar_sequencia `(v  1 e 1 0 ]
"29
[v _tratar_entrada tratar_entrada `(v  1 e 1 0 ]
"11 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"178 /home/magui/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f84a.h
[u S28 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES28  1 e 1 @5 ]
"208
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S107 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"225
[u S116 . 1 `S107 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES116  1 e 1 @6 ]
"452
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"496
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _seed seed `ul  1 s 4 seed ]
"10 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/main.c
[v _main main `(i  1 e 2 0 ]
{
"12
[v main@sequencia sequencia `[4]uc  1 a 4 27 ]
"11
[v main@nivel nivel `uc  1 a 1 31 ]
"54
} 0
"29 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/simon.c
[v _tratar_entrada tratar_entrada `(v  1 e 1 0 ]
{
"30
[v tratar_entrada@cont cont `uc  1 a 1 5 ]
"29
[v tratar_entrada@sequencia sequencia `*.4uc  1 p 1 0 ]
[v tratar_entrada@tamanho tamanho `uc  1 p 1 1 ]
"80
} 0
"6 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/conversor.c
[v _to_paralel to_paralel `(v  1 e 1 0 ]
{
[v to_paralel@bits bits `uc  1 p 1 wreg ]
"7
[v to_paralel@i i `uc  1 a 1 2 ]
"6
[v to_paralel@bits bits `uc  1 p 1 wreg ]
"8
[v to_paralel@bits bits `uc  1 p 1 1 ]
"19
} 0
"21
[v _to_bits to_bits `(uc  1 e 1 0 ]
{
[v to_bits@nivel nivel `uc  1 p 1 wreg ]
[v to_bits@nivel nivel `uc  1 p 1 wreg ]
[v to_bits@nivel nivel `uc  1 p 1 0 ]
"67
} 0
"3 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/simon.c
[v _mostrar_sequencia mostrar_sequencia `(v  1 e 1 0 ]
{
"4
[v mostrar_sequencia@cont cont `uc  1 a 1 5 ]
"3
[v mostrar_sequencia@sequencia sequencia `*.4uc  1 p 1 0 ]
[v mostrar_sequencia@tamanho tamanho `uc  1 p 1 1 ]
"27
} 0
"11 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/gerardor.c
[v _gerar_sequencia gerar_sequencia `(v  1 e 1 0 ]
{
"13
[v gerar_sequencia@cont cont `uc  1 a 1 23 ]
"12
[v gerar_sequencia@num num `uc  1 a 1 22 ]
"11
[v gerar_sequencia@sequencia sequencia `*.4uc  1 p 1 19 ]
[v gerar_sequencia@tamanho tamanho `uc  1 p 1 20 ]
"23
} 0
"11 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"4 /home/magui/Documents/Estudo/Learn/Embarcados/PIC/PIC16F84A/Projetos/Simon/src/gerardor.c
[v _limpar_vetor limpar_vetor `(v  1 e 1 0 ]
{
"5
[v limpar_vetor@cont cont `uc  1 a 1 3 ]
"4
[v limpar_vetor@sequencia sequencia `*.4uc  1 p 1 0 ]
[v limpar_vetor@tamanho tamanho `uc  1 p 1 1 ]
"9
} 0
